# Betshop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/matej/lamza/betshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/matej/lamza/betshops/: BetshopApplication.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/matej/lamza/betshops/common/: ConnectionState.kt  State.kt
app/src/main/java/matej/lamza/betshops/common/base/: BaseActivity.kt  View.kt
app/src/main/java/matej/lamza/betshops/common/view/: ProgressDialog.kt
app/src/main/java/matej/lamza/betshops/data/: BetshopLocationsRepo.kt
app/src/main/java/matej/lamza/betshops/data/api/: BetshopAPI.kt
app/src/main/java/matej/lamza/betshops/data/api/models/: Betshop.kt  BetshopModel.kt  BetshopResponse.kt  BetshopResponseModel.kt  Location.kt  LocationModel.kt
app/src/main/java/matej/lamza/betshops/data/domain/models/: Betshop.kt  BetshopV2.kt  ClusterBetshop.kt  ClusterLocation.kt  ClusterMarkerRenderer.kt  Location.kt  MapModel.kt  MarkerItem.kt
app/src/main/java/matej/lamza/betshops/data/repository/: BetshopLocationRepoImpl.kt
app/src/main/java/matej/lamza/betshops/di/: BetshopDI.kt
app/src/main/java/matej/lamza/betshops/di/modules/: appModule.kt  dialogModule.kt  networkModule.kt  repoModule.kt  viewmodelModule.kt
app/src/main/java/matej/lamza/betshops/ui/map/: MapActivity.kt  MapActivityV3.kt  MapV2Activity.kt  MapViewModel.kt
app/src/main/java/matej/lamza/betshops/ui/splash/: SplashActivity.kt
app/src/main/java/matej/lamza/betshops/utils/: BetshopMapUtils.kt  DateUtils.kt  LocationUtils.kt  MapListeners.kt  MapUtils.kt  MapUtilsAb.kt  MapUtilsV2.kt  MapUtilsV3.kt  TypeAlias.kt
app/src/main/java/matej/lamza/betshops/utils/extensions/: Activity+Extensions.kt  Context+Extensions.kt  Double+Extensions.kt  Snackbar+extensions.kt  State+Extensions.kt  TypeAlias+Extensions.kt  View+Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_progress.xml  slice_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: active_pin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/matej/lamza/betshops/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
